.header {
  display: flex;
  height: 200px;
  justify-content: center;
  align-items: center;
  background-color: var(--gray-700);
}

.contentContainer {
  max-width: 70rem;
  margin: 0 auto;
}

.actionsContainer {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: -1.5rem;
  gap: 1rem;
  > input {
    flex: 1;
    padding: 0.875rem;
    background-color: var(--gray-500);
    border-radius: 8px;
    height: 3rem;
    color: var(--gray-100);
    border: 1px solid var(--gray-700);
  }

  > button {
    height: 3rem;
    border-radius: 8px;
    background-color: var(--dark-blue);
    border: 1px solid var(--gray-700);
    width: 5rem;
    color: var(--gray-100);
  }

  > button:hover {
    cursor: pointer;
  }
}

.currencyDisplayer {
  margin-top: 2rem;
  gap: 1rem;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.card {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: space-around;
  height: 8rem;
  padding: 1rem;
  border: 1px solid var(--gray-700);
  border-radius: 8px;
  font-size: 2rem;
  background-color: var(--gray-500);
  > p {
    color: var(--light-blue);
  }
  > p + p {
    color: var(--gray-100);
  }
}

.card:hover {
  cursor: pointer;

  background-color: var(--gray-400);
}
